<html>
    <head>
        <meta charset="UTF-8">
        <title> Idan Peretz 🍏 </title>
    </head>
    <body>
        <table cellspacing="20">
            <td><img src="sample1.jpg" hight="300" width="300" alt="">
            </td>
            <td>
                <h1>Idan Peretz 🍏 </h1> 
            </td>
        </table>
        
        <p><em><strong> <a href="http://www.westville.com">Westville</a>  Restaurant</strong></em></p>
        <br>
        <p><a href="hobbies.html">Bla Bla</a>  </p>
        <hr size="5" color="#35683">
        <p><a href="contact.html">contact info</a></p>
        <hr size="5" color="#35683">
        <h3><strong>Work expereience</strong></h3>
        <table>
            <thead> 
                <th>Dates</th>
                <th>Work</th>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2013</td>
                    <td>Manager</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>General Manager</td>
                </tr>
            </tbody>
            <tfoot>
           Bye
            </tfoot>
        </table>
        <br>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Photography</td>
                <td>⭐⭐⭐⭐⭐</td>
             </tr>
             <tr>
                <td>Driving</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Football</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
                
        </table>
    </body>
</html>
